DEFAULT ubuntu

UI vesamenu.c32
#NOESCAPE 1
#PROMPT 0
#TIMEOUT 100
TOTALTIMEOUT 1 # 10 = 1 sec.
ONTIMEOUT ubuntu

MENU TABMSG Press ENTER to boot or TAB to edit a menu entry
MENU AUTOBOOT BIOS default device boot in # second{,s}...
#MENU BACKGROUND splash.png
MENU WIDTH 78
MENU MARGIN 1
MENU ROWS 4
MENU VSHIFT 2
MENU TIMEOUTROW 8
MENU TABMSGROW 2
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU COLOR title * #FF5255FF *
MENU COLOR border * #00000000 #00000000 none
MENU COLOR sel * #ffffffff #FF5255FF *

LABEL ubuntu
MENU LABEL Ubuntu
COM32 chain.c32
APPEND hd2 2